{
    "name": "Github Trending Repos",
    "short_name": "Github Trends",
    "lang": "en-US",
    "description": "A small webapp that will list the most starred Github repos that were created in the last 30 days.",
    "start_url": "/page/1",
    "scope": "https://github-trending-repos.vercel.app/page/",
    "theme_color": "#603cba",
    "background_color": "#fff",
    "display": "standalone",
    "categories": ["education", "news"],
    "icons": [{
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/gemo-logo-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/static/favicons/maskable_icon.png",
            "sizes": "421x421",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [{
        "name": "G-Trends",
        "url": "/page/1",
        "icons": [{
            "src": "/static/favicons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }],
        "description": "List of most starred Github repos"
    }]
}